<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- our costum css and icon cdn -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>admin pannel</title>
</head>
<body>
    <!-- start navbar  -->
    <nav>
        <div class="logo-container">
            <div>
                <i class="uil uil-slack"></i>
            </div>
            <p class="logo-text">Admin Dashboard</p>
        </div>
        <ul class="navLink-container">
            <li>
                <i class="uil uil-home"></i>
                <a class="navLink-text" href="">Dashboard</a>
            </li>
            <li>
                <i class="uil uil-file-edit-alt"></i>
                <a class="navLink-text" href="">Contents</a>
            </li>
            <li>
                <i class="uil uil-analytics"></i>
                <a class="navLink-text" href="">Analactics</a>
            </li>
            <li>
                <i class="uil uil-feedback"></i>
                <a class="navLink-text" href="">Likes</a>
            </li>
            <li>
                <i class="uil uil-comment"></i>
                <a class="navLink-text" href="">Comments</a>
            </li>
            <li>
                <i class="uil uil-share"></i>
                <a class="navLink-text" href="">Shares</a>
            </li>
        </ul>
        <ul class="option-container">
            <li>
                <i class="uil uil-signout"></i>
                <a class="navLink-text" href="">Log out</a>
            </li>
            <li class="toggle-container">
                <div>
                    <i class="uil uil-moon"></i>
                    <a class="navLink-text" href="">Dark mode</a>
                </div>
                <div class="toggle">
                    <div class="pointer-toggle"></div>
                </div>
            </li>
        </ul>
    </nav>
    <!-- end of navbar -->

    <!-- start of top bar -->
    <section class="container">
        <header>
            <i class="uil uil-bars burgerMenu"></i>
            <div class="input-container">
                <input type="text" placeholder="search...">
                <i class="uil uil-search-alt"></i>
            </div>
            <i class="uil uil-user-circle"></i>
        </header>
        <!-- end of top bar -->
        <!-- main start -->
        <main>
            <section class="box-section">
                <div class="title-container">
                    <i class="uil uil-dashboard"></i>
                    <h3 class="title">Dashboard</h3>
                </div>
                <div class="boxes">
                    <div class="box box1">
                        <i class="uil uil-thumbs-up"></i>
                        <p>total likes</p>
                        <h3>20,000</h3>
                    </div>
                    <div class="box box2">
                        <i class="uil uil-share"></i>
                        <p>total shares</p>
                        <h3>2,800</h3>
                    </div>
                    <div class="box box3">
                        <i class="uil uil-comments-alt"></i>
                        <p>total comments</p>
                        <h3>16,776</h3>
                    </div>
                </div>
            </section>
            <section class="recently-activity">
                <div class="title-container">
                    <i class="uil uil-dashboard"></i>
                    <h3 class="title">Recent Activity</h3>
                </div>
                <div class="info-titles">
                    <h4>Name</h4>
                    <h4>Email</h4>
                    <h4>Company</h4>
                    <h4>Zip Code</h4>
                </div>
                <div class="users">
                    <!-- generate each user dynamicly whit js -->
                    <!-- <div class="user">
                        <p class="userName">mamad</p>
                        <p class="userEmail">mohammadaminsbm@gmail.com</p>
                        <p class="userCompany">digikala</p>
                        <p class="userZipCode">1546864348</p>
                    </div> -->
                </div>
            </section>
        </main>
        <!-- main finished -->
    </section>
    <script src="script.js"></script>
</body>
</html>